CREATE (Ingrid:Cavalier {nom:'Hurbain', prenom:'Ingrid', sexe:'F', naissance:1993, niveau:5}) 
CREATE (Raphaël:Cavalier {nom:'Laguerre', prenom:'Raphaël', sexe:'M', niveau:7}) 
CREATE (Emma:Cavalier:Propriétaire {nom:'Spalart', prenom:'Emma', sexe:'F', niveau:3}) 

CREATE (Bonica:Cheval {nom:'Bonica du Teilleul', sexe:'F', naissance:1989, robe:'Bai', race:'Poney Français de Selle'}) 
CREATE (Gala:Cheval {nom:'Gala de Montiège', sexe:'M', naissance:1994, robe:'Gris Rouanné', race:'Poney Français de Selle'}) 
CREATE (Lami:Cheval {nom:'Lami des Herbages', sexe:'H', naissance:1999, robe:'Bai', race:'Poney'}) 
CREATE (Houla:Cheval {nom:'Houla du Tornegat', sexe:'F', naissance:1995, robe:'Alezan', race:'Poney Français de Selle'}) 
CREATE (Jack:Cheval {nom:'Jack de Frontenay', sexe:'H', naissance:1997, robe:'Gris', race:'Demi-Sang Arabe'}) 
CREATE (Horspair:Cheval {nom:'Hors pair', sexe:'M', naissance:1995, robe:'Bai', race:'Poney Français de Selle'})
CREATE (Pyriet:Cheval {nom:'Pyriet des Fontaines', sexe:'F', naissance:2003, robe:'Bai', race:'Selle Français'}) 

CREATE (Marc:Propriétaire {nom:'Dupont', prenom:'Marc', sexe:'M', adresse:'123 rue du Pont', téléphone:'0123456789'}) 
CREATE (Agnès:Propriétaire {nom:'Dupuis', prenom:'Agnès', sexe:'F', adresse:'456 rue du Puis', téléphone:'0987654321'}) 
CREATE (Théo:Propriétaire {nom:'Durand', prenom:'Théo', sexe:'M', adresse:'789 rue du Rand', téléphone:'0192837465'})

CREATE (Diane:Course {nom:'Prix de Diane', hippodrome:'Chantilly', type:'Galop'})
CREATE (Arc:Course {nom:"Prix de l'Arc de Triomphe", hippodrome:'Longchamp', type:'Galop'})
CREATE (Amérique:Course {nom:"Prix d'Amérique", hippodrome:'Vincennes', type:'Trot'})
CREATE (Cornulier:Course {nom:'Prix de Cornulier', hippodrome:'Vincennes', type:'Trot'})

CREATE (Bonica)-[:PARENTE {roles:['Mère']}]->(Houla)
CREATE (Bonica)-[:PARENTE {roles:['Mère']}]->(Lami)
CREATE (Bonica)-[:PARENTE {roles:['Mère']}]->(Horspair)
CREATE (Gala)-[:PARENTE {roles:['Père']}]->(Houla)
CREATE (Gala)-[:PARENTE {roles:['Père']}]->(Lami)
CREATE (Jack)-[:PARENTE {roles:['Père']}]->(Horspair)
CREATE (Jack)-[:PARENTE {roles:['Père']}]->(Pyriet)

CREATE (Marc)-[:EST_PROPRIETAIRE_DE]->(Bonica)
CREATE (Marc)-[:EST_PROPRIETAIRE_DE]->(Jack)
CREATE (Marc)-[:EST_PROPRIETAIRE_DE]->(Gala)
CREATE (Agnès)-[:EST_PROPRIETAIRE_DE]->(Lami)
CREATE (Marc)-[:EST_PROPRIETAIRE_DE]->(Lami)
CREATE (Théo)-[:EST_PROPRIETAIRE_DE]->(Pyriet)
CREATE (Théo)-[:EST_PROPRIETAIRE_DE]->(Horspair)
CREATE (Théo)-[:EST_PROPRIETAIRE_DE]->(Lami)
CREATE (Théo)-[:EST_PROPRIETAIRE_DE]->(Houla)
CREATE (Emma)-[:EST_PROPRIETAIRE_DE]->(Houla)
