CREATE (Ingrid:Cavalier {nom:'Hurbain', prenom:'Ingrid', sexe:'F', naissance:1993, niveau:5}) 
CREATE (Raphaël:Cavalier {nom:'Laguerre', prenom:'Raphaël', sexe:'M', niveau:7}) 
CREATE (Emma:Cavalier:Propriétaire {nom:'Spalart', prenom:'Emma', sexe:'F', niveau:3}) 

CREATE (Bonica:Cheval {nom:'Bonica du Teilleul', sexe:'F', naissance:1989, robe:'Bai', race:'Poney Français de Selle'}) 
CREATE (Gala:Cheval {nom:'Gala de Montiège', sexe:'M', naissance:1994, robe:'Gris Rouanné', race:'Poney Français de Selle'}) 
CREATE (Lami:Cheval {nom:'Lami des Herbages', sexe:'H', naissance:1999, robe:'Bai', race:'Poney'}) 
CREATE (Houla:Cheval {nom:'Houla du Tornegat', sexe:'F', naissance:1995, robe:'Alezan', race:'Poney Français de Selle'}) 
CREATE (Jack:Cheval {nom:'Jack de Frontenay', sexe:'H', naissance:1997, robe:'Gris', race:'Demi-Sang Arabe'}) 
CREATE (Horspair:Cheval {nom:'Hors pair', sexe:'M', naissance:1995, robe:'Bai', race:'Poney Français de Selle'})
CREATE (Pyriet:Cheval {nom:'Pyriet des Fontaines', sexe:'F', naissance:2003, robe:'Bai', race:'Selle Français'}) 

CREATE (Marc:Propriétaire {nom:'Dupont', prenom:'Marc', sexe:'M', adresse:'123 rue du Pont', téléphone:'0123456789'}) 
CREATE (Agnès:Propriétaire {nom:'Dupuis', prenom:'Agnès', sexe:'F', adresse:'456 rue du Puis', téléphone:'0987654321'}) 
CREATE (Théo:Propriétaire {nom:'Durand', prenom:'Théo', sexe:'M', adresse:'789 rue du Rand', téléphone:'0192837465'})

CREATE (Diane:Course {nom:'Prix de Diane', hippodrome:'Chantilly', type:'Galop'})
CREATE (Arc:Course {nom:"Prix de l'Arc de Triomphe", hippodrome:'Longchamp', type:'Galop'})
CREATE (Amérique:Course {nom:"Prix d'Amérique", hippodrome:'Vincennes', type:'Trot'})
CREATE (Cornulier:Course {nom:'Prix de Cornulier', hippodrome:'Vincennes', type:'Trot'})

CREATE (b1:Boxe {batiment:'A', rangee:1, numero:1})
CREATE (b2:Boxe {batiment:'A', rangee:1, numero:2})
CREATE (b3:Boxe {batiment:'A', rangee:2, numero:1})
CREATE (b4:Boxe {batiment:'A', rangee:2, numero:2})
CREATE (b5:Boxe {batiment:'B', rangee:1, numero:1})
CREATE (b6:Boxe {batiment:'B', rangee:1, numero:2})
CREATE (b7:Boxe {batiment:'B', rangee:1, numero:3})

CREATE (Bonica)-[:PARENTE {role:['Mère']}]->(Houla)
CREATE (Bonica)-[:PARENTE {role:['Mère']}]->(Lami)
CREATE (Bonica)-[:PARENTE {role:['Mère']}]->(Jack)
CREATE (Bonica)-[:PARENTE {role:['Mère']}]->(Pyriet)
CREATE (Gala)-[:PARENTE {role:['Père']}]->(Houla)
CREATE (Gala)-[:PARENTE {role:['Père']}]->(Lami)
CREATE (Horspair)-[:PARENTE {role:['Père']}]->(Jack)
CREATE (Horspair)-[:PARENTE {role:['Père']}]->(Pyriet)

CREATE (Marc)-[:EST_PROPRIETAIRE_DE]->(Bonica)
CREATE (Marc)-[:EST_PROPRIETAIRE_DE]->(Jack)
CREATE (Marc)-[:EST_PROPRIETAIRE_DE]->(Gala)
CREATE (Agnès)-[:EST_PROPRIETAIRE_DE]->(Lami)
CREATE (Marc)-[:EST_PROPRIETAIRE_DE]->(Lami)
CREATE (Théo)-[:EST_PROPRIETAIRE_DE]->(Pyriet)
CREATE (Théo)-[:EST_PROPRIETAIRE_DE]->(Horspair)
CREATE (Théo)-[:EST_PROPRIETAIRE_DE]->(Lami)
CREATE (Théo)-[:EST_PROPRIETAIRE_DE]->(Houla)
CREATE (Emma)-[:EST_PROPRIETAIRE_DE]->(Houla)

CREATE (Bonica)-[:OCCUPE]->(b1)
CREATE (Gala)-[:OCCUPE]->(b2)
CREATE (Lami)-[:OCCUPE]->(b3)
CREATE (Houla)-[:OCCUPE]->(b4)
CREATE (Jack)-[:OCCUPE]->(b5)
CREATE (Horspair)-[:OCCUPE]->(b6)
CREATE (Pyriet)-[:OCCUPE]->(b7)

CREATE (IngridJack:Couple)
CREATE (RaphaelGala:Couple)
CREATE (EmmaHoula:Couple)

CREATE (Ingrid)-[:MONTE]->(IngridJack)
CREATE (Raphaël)-[:MONTE]->(RaphaelGala)
CREATE (Emma)-[:MONTE]->(EmmaHoula)

CREATE (Jack)-[:EST_MONTE]->(IngridJack)
CREATE (Gala)-[:EST_MONTE]->(RaphaelGala)
CREATE (Houla)-[:EST_MONTE]->(EmmaHoula)

CREATE (IngridJack)-[:PARTICIPE {prix:1}]->(Diane)
CREATE (RaphaelGala)-[:PARTICIPE {prix:2}]->(Diane)
CREATE (EmmaHoula)-[:PARTICIPE {prix:3}]->(Diane)
